<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageView_logo"
               motion:framePosition="25"
               android:scaleX="1.25" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView_logo"
               motion:framePosition="25"
               android:scaleY="1.25" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView_logo"
               motion:framePosition="50"
               android:scaleX="1.5" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView_logo"
               motion:framePosition="50"
               android:scaleY="1.5" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView_logo"
               motion:framePosition="75"
               android:scaleX="1.25" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView_logo"
               motion:framePosition="75"
               android:scaleY="1.25" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.31"
            android:layout_height="114dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="226dp"
            android:alpha="0"
            android:id="@+id/imageView2" />
        <Constraint
            motion:layout_constraintVertical_bias="0.19"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/imageView4" />
        <Constraint
            motion:layout_constraintVertical_bias="0.13"
            android:layout_height="37dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="56dp"
            android:id="@+id/imageView5" />
        <Constraint
            motion:layout_constraintVertical_bias="0.06999999"
            android:layout_height="37dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="56dp"
            android:id="@+id/imageView3"
            motion:layout_constraintHorizontal_bias="0.37" />

    </ConstraintSet>
</MotionScene>